/* Configurar as cores */

$cor-principal: #00b2a9
$cor-secundaria:#283F3B
$cor-terciaria: #FED766
$cor-escura: #272635
$cor-clara: #fdfffc

$cor-erro: #dd345c
$cor-sucesso: #3fbd00
$cor-alerta: #f2ec7d
